<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Academia</title>
        <link href="Content/Site.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        </style>
    </head>
    <body>
      <nav>
       <div class="nav-container">

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
            <label class="logo">UTN</label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Login.aspx">Autogestion</a></li>
        <li><a href="Contact.aspx">Contacto</a></li>
        <li><a href="About.aspx">Acerca de</a></li>
      </ul>
        </div>
    </nav>
        <form id="bodyForm" runat="server">
            <div  style="width:100%; height:80%; display:flex; padding-top:50px; justify-content:center; align-content:center; margin-right:auto; overflow:auto">
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#">
                    <i class="icon ion-social-instagram">
                    </i>
                </a>
                <a href="#">
                    <i class="icon ion-social-snapchat"></i>
                </a>
                <a href="#">
                    <i class="icon ion-social-twitter">
                    </i>
                </a>
                <a href="#">
                    <i class="icon ion-social-facebook">
                    </i>
                </a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>

      
    </body>
</html>
