<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Academia</title>
    </head>
    <body>
        <form id="bodyForm" runat="server">

            <asp:Menu runat="server" DataSourceID="SiteMapDataSource">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <asp:LinkButton ID="btonUsuarios" runat="server" OnClick="btonUsuarios_Click">Usuarios</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="btonExamenes" runat="server">Examenes</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="btonInscripciones" runat="server">Inscripciones</asp:LinkButton>
&nbsp;<div>
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
           
        </form>
    </body>
</html>
