<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
	  <siteMapNode url="~/Default.aspx" title="Home"  description="Index page" />
	  <siteMapNode url="~/Usuarios.aspx" title="Usuarios"  description="User page" />
      <siteMapNode url="~/InscripcionesUser.aspx" title="Inscripciones" description="Inscripciones de un alumno"/>
      <siteMapNode url="~/About.aspx" title="Acerca de" description="Pagina de FAQ"/>
      <siteMapNode url="~/Contact.aspx" title="Contacto" description="Pagina de contacto"/>
      <siteMapNode url="~/Home.aspx" title="Home" description="Home"/>
      <siteMapNode url="~/MenuAutogestion.aspx" title="Menu Autogestion" description="Menu para elegir opciones"/>

  </siteMapNode>
</siteMap>
